@media only screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }

    .welcome-banner img {
        order: 0;
    }
    
    .slogan {
        order: -1;
    }
}


@media only screen and (min-width: 768px) {
    
    h1 {
        font-size: 3.6rem;
    }
    
    h2 {
        font-size: 2.4rem;
    }
    
    p {
        font-size: 1.1rem;
    }

    .hide-on-desktop {
        display: none;
    }

    header {
        font-size: 1.2rem;
    }

    /* Dropdown Menu */

    .dropdown-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(auto, auto);
        gap: 1rem;
        margin: auto;
        padding: 3rem;
     }

     .dropdown-item-1 {
        grid-column: 1; 
        grid-row: 1;
    }

    .dropdown-item-2 {
        grid-column: 1; 
        grid-row: 2;
    }

    .dropdown-item-3 {
        grid-column: 1; 
        grid-row: 3;
    }

    .dropdown-item-4 {
        grid-column: 1; 
        grid-row: 4;
    }

    .dropdown-item-5 {
        grid-column: 1; 
        grid-row: 5;
    }

    .dropdown-item-6 {
        grid-column: 1; 
        grid-row: 6;
    }

    .dropdown-item-7 {
        grid-column: 1; 
        grid-row: 7;
    }

    .dropdown-item-8 {
        grid-column: 1; 
        grid-row: 8;
    }

    .dropdown-item-9 {
        grid-column: 2; 
        grid-row: 1;
    }

    .dropdown-item-10 {
        grid-column: 2; 
        grid-row: 2;
    }

    /* Welcome Banner */

    .welcome-banner {
        display: grid;
        grid-template-columns: 60% 1fr;
        grid-template-rows: 1fr 1fr;
        gap: .5rem;
        margin: auto;
        padding: 2rem 1.5rem;
    }

    .welcome-banner img {
        max-width: 766px;
        max-height: 510px;
        width: 100%;
        grid-column: 1;
        grid-row: 1/3;
        align-items: center;
        justify-items: center;
    }
    
    .slogan {
        padding: 0;
        margin: auto;
        line-height: 2.2rem;
        font-size: 2.5rem;
    }

    .welcome-banner button {
        width: 80%;
    }

    .button-styles {
        /* font-size: 2.3rem; */
    }

    /* Logo Home */

    .logo-big {
        font-size: 2.5rem;
        line-height: 2rem;
        padding: 4.5rem 0rem;
    }

    /*Info Banner*/

    .info-banner {
        display: grid;
        grid-template-columns: 45% 30% 1fr;
        grid-template-rows: 1fr 20%;
        gap: 1rem;
        padding: 4.5rem;
    }

    /* .info-banner img {
        max-width: 480px;
        max-height: 338px;
        width: 100%;
        object-fit: cover;
    } */

    .info-item-1 {
        order: -1;
        display: flex;
        position: relative;
    }
    
    .info-item-1 img {
        display: block;
        width: 100%;
        max-height: 21rem;
        /* max-width: 30rem; */
    }
    
    .info-item-1 {
        grid-column: 1;
        grid-row: span 2;

    }
    
    .info-item-2 {
        grid-column: 2/4;
        grid-row: 1;
        justify-self: self-start;
        align-self: self-start;
        margin-left: 1rem;
    }
    
    .info-item-3 {
        grid-column: 2;
        grid-row: 2;
        justify-self: self-start;
        align-self: self-end;
        margin-left: 1rem;
        font-size: 120%;
    }
    
    .info-item-4 {
        grid-column: 3;
        grid-row: 2;
        justify-self: self-start;
        align-self: center;
    }

    .style-th {
        font-size: 1.4rem;
    }

    .style-td {
        font-size: 1.3rem;
    }

}

@media only screen and (min-width: 848px) {
        /*Special Events*/

        .special-events {
            padding: 4.5rem;
        }

        /* .scroller {
            display: inline-flex;
            gap: 1rem;
            margin: auto;
        } */

        .event-item-1, .event-item-2, .event-item-3 {
            height: 41rem;
            width: 100%;
        }
    
        .scroller {
            display: grid;
            gap: .5rem;
            grid-auto-flow: column;
            grid-auto-columns: 23rem;
            padding: 0;
            overflow-x: auto;
            overscroll-behavior-inline: contain;
        }

        .event-item-1, .event-item-2, .event-item-3 {
            padding: 1rem;
            width: 100%;
        }

        .special-events h2 {
            font-size: 2.3rem;
            padding: 0 0 1rem 0;
        }
        
        .special-events h3 {
            padding: .8rem 0 .5rem 0;
            font-size: 2rem;
        }
        
        .special-events p {
            padding: .5rem 0 0 0;
            font-size: 1.1rem;
        }
        
        .event-date {
            margin-top: auto;           /*why doesn't align-self or -items work*/
        }


}

@media only screen and (min-width: 963px) {


    .footer-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 1rem;
    }

    .footer-item-1 {
        grid-column: 3;
        grid-row: 1;
        justify-self: center;
        align-self: start;
    }

    .footer-item-2 {
        grid-column: 1;
        grid-row: span 4;
        justify-self: start;
        align-self: end;
    }

    .footer-item-3 {
        grid-column: 2;
        grid-row: 4;
        justify-self: start;
        align-self: end;
    }

    .footer-item-4 {
        grid-column: 4;
        grid-row: 4;
        justify-self: end;
        align-self: end;
    }

    .footer-item-5 {
        grid-column: 5;
        grid-row: 4;
        justify-self: end;
        align-self: start;
    }

    .footer-item-6 {
        grid-column: 5;
        grid-row: 4;
        justify-self: end;
        align-self: end;
    }

    .footer-item-7 {
        display: inline-flex;
        grid-column: 3;
        grid-row: 4;
        justify-self: center;
        align-self: end;
        gap: 1rem;
    }

    address {
        text-align: left;
    }

    .logo-small {
        padding: 2rem;
        margin: 0 0 3rem 0;
    }


    
}